<html>
    <head>
        <meta charset="utf-8">
        <title>We fight back</title>
        <meta name="monetization" content="$coil.xrptipbot.com/3fPQrE1rTCC3ci-YkfSerA">
        <style>
            html {background:#000}
            @keyframes animatedBackground {
                from { background-position: 0 0; }
                to { background-position: 100% 0; }
            }
            .l {
                position:fixed;
                width: 100%;
                max-width: 150vh;
                height: 100%;
                max-height: 66.67vw;
                top: 50%;
                left: 50%;
                transform: translateX(-50%)translateY(-50%);
            }
            #bg {background: #fff}
        </style>
    </head>
    <body>
        <canvas id=bg class=l width=240 height=160></canvas>
        <canvas id=fg class=l width=240 height=160></canvas>
        <script src="js/game.js"></script>
    </body>
</html>
